<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CADI</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div class="header">
    <div class="header__logo">CADI</div>
</div>
<main class="main">
    <div class="aside">
        <form class="aside-form" name="formDate">
            <label for="date">
                <input type="date" id="date" name="date">
            </label>
            <input class="btn" type="button" name="print" value="Выбрать">
        </form>
        <div id="aside"></div>
    </div>
    <div class="content">
        <div class="content-item content-arrow">
            <svg class="icon">
                <use xlink:href="left.svg#icon-circle-left"></use>
            </svg>
        </div>
        <div class="content-item">
            <img src="https://ip-2-165.unn.ru:3389/cadi/latest.png" id="png" width="600" height="400" alt="">
           <!-- <img src="" id="png" width="600" height="400" alt="">-->
        </div>
        <div class="content-item content-arrow">
            <svg class="icon icon-circle-right"><use xlink:href="right.svg#icon-circle-right"></use></svg>
        </div>
    </div>
</main>
<footer class="footer">RRV 2020</footer>
</body>
<script src="script.js"></script>
</html>
